#services-content-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#services-content-ct {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8em;
}

.service-title {
    font-size: 1.5em;
    display: flex;
    gap: 1em;
    align-items: center;
}

.service-title h2 {
    color: #1b671e;
}

.service-image {
    padding: 0.2em;
    left: -32px;
    top: -38px;
    position: absolute;
    width: 3.5em;
    height: 3.5em;
    background-color: #3F72AF;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #707070;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
}

.service-image img {
    width: 80%;
    height: 80%;
}

.service-ct > div.service-image > img {
    padding-right: 0.2em;
}

.service-content {
    padding-left: 1em;
}

.service-ct {
    font-size: 1.1em;
    position: relative;
    padding: 2em;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    border: 1px solid #d3d3d3;
    border-radius: 10px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}


@media (max-width: 570px) {

    #services-content-ct {
        gap: 4em;
    }

    .service-ct {
        padding: 1em;
        gap: 1em;
    }

    .service-title {
        margin-top: 0.5em;
        font-size: 1.2em;
    }

    .service-content {
        padding-left: 0.2em;
    }

    .service-image {
        width: 2.5em;
        height: 2.5em;
        left: -24px;
        top: -26px;
    }

}